<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anonestep.com.backingapp.Fragments.RecipeDetailFragment">


    <Button
        android:id="@+id/ingredients_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/default_padding"
        android:text="@string/ingredients_string" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/step_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/steps"
                android:textColor="@color/primary_text" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/steps_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/step_detail_fragment"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="@dimen/default_padding"
            android:layout_height="match_parent" />


    </LinearLayout>

</FrameLayout>
