# BakingApp

BackingApp/app/: build.gradle
BackingApp/app/src/androidTest/java/anonestep/com/backingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeDetailTest.java  RecipeDetailTest2.java
BackingApp/app/src/main/: AndroidManifest.xml
BackingApp/app/src/main/java/anonestep/com/backingapp/: MainActivity.java  RecipeDetail.java  RecipeWidget.java  StepsDetail.java
BackingApp/app/src/main/java/anonestep/com/backingapp/Adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
BackingApp/app/src/main/java/anonestep/com/backingapp/DbHelper/: DbContentProvider.java  DbContract.java  DbHelper.java
BackingApp/app/src/main/java/anonestep/com/backingapp/Fragments/: IngredientFragment.java  RecipeDetailFragment.java  RecipeDetailFragmentTablet.java  StepDetailFragment.java
BackingApp/app/src/main/java/anonestep/com/backingapp/Interface/: OnCloseButtonClickListener.java  OnNavigationButtonClickListener.java
BackingApp/app/src/main/java/anonestep/com/backingapp/Listener/: NavigationBarClickListener.java  RecipeClickListener.java  StepsClickListener.java
BackingApp/app/src/main/res/drawable/: ic_favorite_24dp.xml  ic_widgets_24dp.xml
BackingApp/app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_steps_detail.xml  content_recipe_detail.xml  content_step_detail.xml  fragment_ingredient.xml  fragment_recipe_detail.xml  fragment_step_detail.xml  ingredents_app_widget.xml  ingredents_card.xml  ingredents_layout.xml  ingredents_widget_layout.xml  nav_button_layout.xml  recipe_card.xml  steps_card.xml
BackingApp/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_ingredient.xml  fragment_recipe_detail.xml  ingredents_card.xml  recipe_card.xml
BackingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
BackingApp/app/src/main/res/values-sw600dp/: strings.xml  values.xml
BackingApp/app/src/main/res/values-sw600dp-land/: dimens.xml
BackingApp/app/src/main/res/xml/: new_app_widget_info.xml
BackingApp/app/src/test/java/anonestep/com/backingapp/: ExampleUnitTest.java
(+15 files in other folders)
